PORT=4002
   
MONGODB_URI=mongodb+srv://ushar3615:TsbMOmL6rI7OdAdM@cluster0.fcmoif5.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=